<!DOCTYPE HTML>
<html>
  <head>
    <title>Lifestyle Store</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
    .navi{
      padding-bottom: 0px;
    }
       .row-style{
          padding-top: 100px;
       }
       .cent{
        padding-left: center;
       }

.cc{

     width:90%;
     padding: auto;
 margin-top:70px;
 overflow:hidden;
}

/*@media (min-width: 320px) {
  .container{
    width: 320px;
  }
}

@media (min-width: 481px) {
  .container{
    width: 481px;
  }
}
*/


/*@media (min-width: 641px) {
  .container{
    width: 641px;
  }
}

@media (min-width: 961px) {
  .container{
    width: 961px;
  }
}

@media (min-width: 1000px) {
  .container{
    width: 1000px;
  }
}*/

footer{
  padding: 10px 0;
   background-color: #101010;
 color:#9d9d9d;
 bottom: 0;
 width: 100%;
}
    </style>
  </head>
  <body>
      	<nav class="navbar navbar-inverse navbar-fixed-top ">
      		<div class="container navi">
                <div class="navbar-header">
                	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                		<span class="icon-bar"></span>
                	</button>
                	<a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                	<ul class="nav navbar-nav navbar-right">
                		<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>SignUp</a></li>
                		<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                	</ul>
                </div>
      		</div>
        </nav>

        
      
         <div class="container">
          <div class="row row-style">
            <div class="col-xs-6 col-xs-offset-3 center-align-this">
              <form class="form-group">
                <h3>Sign Up</h3>
              
                <input type="text" name="name" class="form-control " placeholder="Name"><br>
                <input type="text" name="emain" class="form-control" placeholder="Email"><br>
                <input type="Password" name="Password" class="form-control" placeholder="Password"><br>
                <input type="text" name="contact" class="form-control " placeholder="Contact"><br>
                <input type="text" name="city" class="form-control " placeholder="City"><br>
                <input type="text" name="address" class="form-control" placeholder="Address"><br>
              
                <button type="submit" class="btn btn-primary">Submit</button>

              </form>
</div>
                </div>
                </div>
                </div>              
      
      
<footer>
  <div class="container cc">
    <center>
    <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
  </center>
  </div>
</footer>
  </body>
</html>